<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>EDM title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" type="text/css">
    <!-- build:css -->
    <!-- endbuild -->
  </head>

  <body>

    <!-- START root wrapper -->
    <table class="root-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
      <tr>
        <td>

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
          <![endif]-->

          <!-- START content wrapper -->
          <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">

            <!-- START header -->
            <tr>
              <td class="header">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="default-font">
                      This is the header
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END header -->

            <!-- START hero -->
            <tr>
              <td class="hero">
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr>
                    <td width="600" height="400">
                      <img width="600" height="400" src="https://placehold.it/1500x1000/" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" width="100%" border="0" style="display: none; height: 0;">
                        <tr>
                          <td>
                <![endif]-->
                <img class="img" width="100%" src="https://placehold.it/1500x1000/" alt="">
                <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- END hero -->

            <!-- START row -->
            <tr>
              <td class="row">

                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr>
                    <td>
                <![endif]-->
                <table cellspacing="0" cellpadding="0" width="100%" border="0" class="row__col">
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                          <td width="568" height="378">
                            <img width="568" height="378" src="https://placehold.it/1500x1000/" alt="" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="100%" border="0" style="display: none; height: 0;">
                              <tr>
                                <td>
                      <![endif]-->
                      <img class="img" width="100%" src="https://placehold.it/1500x1000/" alt="">
                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="default-font">
                      This is a row that scales with the parent.
                    </td>
                  </tr>
                  <tr>
                    <td class="fancy-font">
                      This is text that will/should render in 'Roboto Slab' in email clients that support media queries and linked stylesheets:
                      <br>- Apple Mail
                      <br>- Outlook 2011 (OSX 10.11)
                      <br>- Outlook 2016 (macOS 10.12)
                      <br>- iPhone 6S (iOS 10.3)
                      <br>- iOS 11: iPad (Retina), iPad Mini
                      <br>- iOS 11.3.1: iPhone 7, iPhone 7+, iPhone 8, iPhone 8+, iPhone SE, iPhone X
                      <br>- iOS 12: iPhone XS
                      <br>- Samsung Mail (Android 6)
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
            <!-- END row -->

            <!-- START row with max. width -->
            <tr>
              <td align="center" class="row row--max-width">

                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="360" border="0">
                  <tr>
                    <td>
                <![endif]-->
                <table cellspacing="0" cellpadding="0" width="100%" border="0" class="row__col">
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                          <td width="360" height="240">
                            <img width="360" height="240" src="https://placehold.it/1500x1000/" alt="" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="100%" border="0" style="display: none; height: 0;">
                              <tr>
                                <td>
                      <![endif]-->
                      <img class="img" width="100%" src="https://placehold.it/1500x1000/" alt="">
                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="default-font">
                      This is a row that scales with the parent but constrained by a max-width.
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->

              </td>
            </tr>
            <!-- END row with max. width -->

            <!-- START row with columns -->
            <tr>
              <td class="row row--cols">

                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr>
                    <td class="row__col">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                          <td width="276" height="184">
                            <img width="276" height="184" src="https://placehold.it/1500x1000/" alt="" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="100%" border="0" style="display: none; height: 0;">
                              <tr>
                                <td>
                      <![endif]-->
                      <img class="img" width="100%" src="https://placehold.it/1500x1000/" alt="">
                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                    <td class="row__col default-font">
                      This is a two-column layout that breaks into a fluid single-column layout.
                      <br>
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="http://google.com"
                          style="height: 36px; v-text-anchor: middle; width: 88px;"
                          arcsize="5%"
                          stroke="f"
                          fillcolor="#4285F4">
                          <w:anchorlock/>
                          <center style="color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px;">Button</center>
                        </v:roundrect>
                      <![endif]-->
                      <a href="http://google.com" class="btn">
                        Button
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- END row with columns -->

            <!-- START row with columns constrained by max. width -->
            <tr>
              <td class="row row--cols-max-width">

                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr>
                    <td class="row__col">
                      <!--[if (gte mso 9)|(IE)]>
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                          <td width="276" height="184">
                            <img width="276" height="184" src="1500x1000.png" alt="" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="100%" border="0" style="display: none; height: 0;">
                              <tr>
                                <td>
                      <![endif]-->
                      <img class="img" width="100%" src="1500x1000.png" alt="">
                      <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                    <td class="row__col default-font">
                      This is a two-column layout that breaks into a fluid single-column layout that is also contrained by a maximum width.
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- END row with columns constrained by max. width -->

            <!-- START footer -->
            <tr>
              <td class="row row--cols footer">

                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr>
                    <td class="row__col default-font footer__col">
                      Footer line 1<br>
                      Footer line 2<br>
                      Footer line 3<br>
                      Footer line 4
                    </td>
                    <td class="row__col footer__col" align="right">
                      <img class="img" width="100" src="https://placehold.it/200x100/" alt="">
                    </td>

                  </tr>
                </table>

              </td>
            </tr>
            <!-- END footer -->

          </table>
          <!-- END content wrapper -->

          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>
    <!-- END root wrapper -->

  </body>

</html>


